{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@nuxtjs/dotenv": "^1.4.2",
    "@pinia/nuxt": "^0.5.4",
    "@supabase/supabase-js": "^2.45.3",
    "@vueuse/head": "^2.0.0",
    "dotenv": "^16.4.5",
    "nuxt": "^3.13.0"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^1.4.0",
    "@nuxtjs/tailwindcss": "^6.12.1"
  },
  "overrides": {
    "vue": "latest"
  }
}
